[global]
daemonize = no
error_log = /proc/self/fd/2
process_control_timeout = 5

[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 1000
pm.status_path = /status
ping.path = /ping

request_terminate_timeout = 0
request_slowlog_timeout = 0

catch_workers_output = yes
php_flag[expose_php] = off
